import manifest from "../package.json";

type Meta = {
  title: string;
  description: string;
  author: {
    url: string;
    email: string;
    name: string;
  };
  baseUrl: URL;
};

const config: Meta = {
  title: "Надя вяжет",
  description: `Вязание - это привилегия, преимущественное право, свобода, освобождение. Это не хобби, а почти юридический и социальный статус. Я умею связать тёплый и красивый свитер, который будет носиться годами, значит имею право занять самое удобное и светлое место в доме! Я свободна распоряжаться не только разношерстными клубками пряжи, но и обстоятельствами места, времени и образа действия. Моего места в жизни, моего времени и поступков. Со спицами в руках я освобождаюсь от общения с глупыми людьми, просмотра дурацких сериалов, плохих мыслей. Эта привилегия, как и любые другие преимущества, дана не всем. Поэтому пока Вы думаете всерьёз это написано или в шутку, начните набор петель. Это как набор высоты, а дальше наслаждайтесь полетом!`,
  author: manifest.author,
  baseUrl: new URL(process.env.BASE_URL || "http://localhost:3000"),
};

export { config };
export type { Meta };
